spring.application.name=social-login-oauth2
#Github Login
spring:
application:
name: social-login-oauth2
security:
oauth2:
client:
registration:
github:
client-id: Ov23liomLZn0emwtjqjd  
client-secret: 237871fe6836665e36ebc9fffe2b0d3897fcd39c
